# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 78eeb7b9e96b06cbae681db5574280043b43a7549cb625ca0c4aba34a4cf0605af9fd8fb70e24efbbbce26b52d99e75ead3acba80c289d7a1e2fc0963dde0495

test:
  secret_key_base: 59049c2f3f9816ef552cac3d404328157a9e867763a7f78f34870b60fe49456fe8be6931d798ba1f9f8f6fde79196d5858b89ad7e02dfeafa83d33f37645932b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
